server {
    listen 80;
    server_name _;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}